{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // The only lint config in the repo. It covers web-react/ and nothing else --
  // packages/pifire-core and mobile/ are formatted but not linted.
  //
  // The `react` plugin is not optional here: it carries the React Compiler
  // diagnostics (22 rules), including set-state-in-effect, purity and
  // immutability -- the house render-phase-sync rules.
  "plugins": ["react", "jsx-a11y", "typescript", "unicorn", "oxc"],
  // `correctness` only. `suspicious` adds 97 findings across this codebase --
  // unicorn/consistent-function-scoping, unicorn/no-array-sort and
  // eslint/no-shadow -- which are style refactors rather than defects. Turning
  // it on is a deliberate decision with a cleanup attached, not a default.
  "categories": {
    "correctness": "error",
  },
  "ignorePatterns": [
    "dist",
    "coverage",
    "tests/e2e",
    "*.config.js",
    "*.config.ts",
    "src/helpers/settings/settingsDefaults.gen.ts",
  ],
  "rules": {
    // Both sit outside `correctness` (pedantic and restriction respectively),
    // so they only run if named here.
    "react/rules-of-hooks": "error",
    // allowConstantExport keeps files that pair a component with a constant
    // from warning; a component paired with a *hook* still needs an inline
    // disable (see AppPrefs.tsx).
    "react/only-export-components": ["warn", { "allowConstantExport": true }],

    // Inapplicable, not deferred: this rule is for the legacy JSX transform.
    // tsconfig.json sets "jsx": "react-jsx" (the automatic runtime), so React
    // is injected by the compiler and never needs to be in scope. Left on, it
    // reports every JSX element in the codebase -- 3066 false positives.
    "react/react-in-jsx-scope": "off",

    // Scrims are a mouse affordance. Making the backdrop <div> keyboard-
    // operable would add a focus stop that does nothing visible; the keyboard
    // path is Escape, which every overlay handles via useDismissOnEscape and
    // which each overlay's own tests assert. These are off because the
    // accessible behavior is covered elsewhere, not because it is missing.
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",

    // Cosmetic here: it wants <output> over role="status" and <img> over
    // role="img". Screen readers already announce the role correctly, so the
    // 24 findings are a refactor with no user-visible effect.
    "jsx-a11y/prefer-tag-over-role": "off",

    // Mostly false positives on this codebase: empty spacer cells
    // (<th className="pf-cf-thumb-col"> </th> for thumbnail and action
    // columns) and controls labelled through the Field wrapper's
    // id/describedBy contract, which the rule cannot follow.
    "jsx-a11y/control-has-associated-label": "off",

    // Its one finding is the `...(cond ? { x } : {})` conditional spread in
    // HistoryChart's uPlot options. That is idiomatic, appears twice in the
    // same file (the rule flags only one of them), and is built once per chart
    // rebuild rather than per frame. Satisfying the rule means restructuring
    // readable code to no benefit.
    "unicorn/no-useless-spread": "off",
  },
}
